OPENROUTER_API_KEY=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
SITE_URL=https://cookify.vercel.app
SITE_NAME=COokiFy
MONGODB_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net/cookify?retryWrites=true&w=majority
JWT_SECRET=cookify_jwt_secret
JWT_EXPIRE=1h
NODE_ENV=production